<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Valentine's Day Card | Eric Fenzl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="center">
      <h1 class="large">Without Valentine's Day...</h1>
      <h1 class="small">February would be...well, January</h1>
      <h2 class="small">Jim Gaffigan</h2>
    </div>
  </body>
</html>